<!DOCTYPE html>
<html>
<head>
	<title>
		Login form
	</title>
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">


<style type="text/css">
*{
	margin:0;
	padding: 0;
font-family: 'Cinzel', serif;
}	
.bgimg{
	width: 100%;
	height:100vh;
background-image: linear-gradient(27.5deg, #004E95 50%, #013A6B 50%);
}
.center{
	width:350px;
	height: 550px;
	position: absolute;
	top:50%;
	left:50%;
	background-color: red;
	transform:translate(-50%,-50%);
background-image: linear-gradient(27.5deg,  #013A6B 50%,#004E95 50%);

}
#profilepic{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	position: relative;
	top: -60px;

} 
h2{
	text-align: center;
	color: white;
	text-transform: uppercase;
font-size: 24px;
word-spacing: 10px;
margin-top: -50px;
margin-bottom: 50px;
text-shadow: -2px,2px,1px #013A6B;
}
.inputbox{
	width: calc(100% - 40px);
height: 30px;
	display: block;
	margin: auto; 
padding: 0 10px;
box-sizing: border-box;
} 

::placeholder{
	letter-spacing: 2px;
color:black;
} 
button{
width: calc(100% - 40px);
height: 30px;
	display: block;
	margin: auto; 
color:white;
background-color: #0A84C6;
border:none;
cursor: pointer;
}
h4{
width: calc(100% - 40px);
height: 30px;
line-height: 30px;
	display: block;
	margin: auto; 
color:white;
background-color: dodgerblue;
border:none;
cursor: pointer;
text-align: right;
padding-right: 10px;
box-sizing: border-box;

}
h1{
margin-top: 10px;
color: white;
}

</style>


</head>


<body>

<div  class="bgimg">
	<div class="center">
		<center><img src="https://cdn1.iconfinder.com/data/icons/flat-business-icons/128/user-128.png" id="profilepic"></center>
<h2>User Login</h2>
<form>
	<div>
		<input type="text" name="" class="inputbox" placeholder="Username">
	</div><br>
	<div>
		<input type="password" name="" class="inputbox" placeholder="password">

	</div><br>
	<div>
		<button type="submit">Login</button>
	</div>
</form><br>
<div>
	<h4>Forget Password?</h4>
</div>
<div>
	<center><h1>----------Or----------</h1></center>
</div>

</div>
</div>






</body>
</html>

	
