<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
	*{
		margin: 0;
		padding: 0;
	}
		.main{
			width: 100%;
			height:100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		h1{
			font-size: 6rem;
			color:#0fc0fa;
			text-transform: uppercase;
			letter-spacing: 3px;
cursor: pointer;

		}
		h1::before{
			content: 'web Devloper';
color:white;
background-color: #c70039;
display: block;
		}
		h1:after{
		content: url('http://cdn1-www.mandatory.com/assets/uploads/2015/07/Minions-splash.jpg');
color:white;
background-color: #c70039;
background-size: cover;
display: block;	
		}



		h1:hover{
			animation:h1 5s infinite;
		transform: rotate(360deg);
		transition: 5s linear;
		}

		@keyframes h1{
0%{color:red;}
	25%{color:black;}
	50%{color:#bf55ec;}
100%{color:yellow;}
		}

	</style>
</head>
<body>
<div class="main">
	<div class="center">
		<h1>Negi Da</h1>
	</div>
</div>
</body>
</html>
