<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
		.mainmario{
			width:100%;
			height: 100vh;
			background-image: url('mariowall.png');
			background-size: 100% 100%;
			position: relative;

		}
		.mario img{
			position: absolute;
			bottom:55px;
			animation-name:runmario;
			animation-duration: 6s;
			animation-iteration-count: 5;
			animation-timing-function: linear;
		}
		@keyframes runmario{
          0%{left:0%;}
          100%{left:88%;}			
		}
		h2{
			color:white;
			text-align: center;
			text-transform: uppercase;
			font-size: 2em;
			letter-spacing: 2px;
			padding-top:1px;
			left:40%;
			animation:mtext 4s linear;
			animation-iteration-count: 5;
			animation-delay:  1s;
		}
		@keyframes mtext{
			0%{font-size: 2em;}
			100%{font-size:4em; left:40%;}

		}
	</style>
</head>
<body>
<div class="mainmario">
<div class="mario">
	<img src="running.gif" width="150px">
<h2>MARIO RUN RUN</h2>
</div>
</div>
</body>
</html>